/*Fontface Declarations*/
@font-face {
    font-family: 'Quicksand-Light';
    src: url('../fonts/Quicksand-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Quicksand-Regular';
    src: url('../fonts/Quicksand-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}


@font-face {
    font-family: 'Quicksand-Medium';
    src: url('../fonts/Quicksand-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Quicksand-Semibold';
    src: url('../fonts/Quicksand-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Quicksand-Bold';
    src: url('../fonts/Quicksand-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

// Colour variables
@black: #000000;
@white: #FFFFFF;
@grey: #E0E0E0;
@beige: #F9EFC9;
@light-brown: #D3B786;
@brown: #886839;
@orange-brown: #AF672D;
@dark-brown: #58483A;
@yellow: #E4B455;
@dark-red: #770D15;
@red: #B4000F;
@light-green: #90A74C;
@green: #597718;